<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Million Dollar Presentation</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
/* Normalize? */
h1{font-family:inherit}

/* Fonts */
body.mdp{font-family:sans-serif;font-size:larger;}

/* Wall clock */
#wallclk{position:absolute;left:0;font-size: 160%;}

/* Layout */
body{margin:0;overflow-y:scroll}
.page{padding:1rem;margin:0 auto;box-sizing: border-box;padding-left: 3rem;}
#glazing img{width:100%;height:100%;}

/* Colors */
body.mdp.glass{color: white;background-color: black;}

/* Not Glass */
@media screen and (min-width: 640px){
	body.mdp{background-image: url(http://www.keepbanderabeautiful.org/lecture-peter.jpg);background-repeat: no-repeat;background-size: cover;}
	section.page{position:absolute;right:0;width:30rem;height:20rem;background-color:rgba(0,0,0,0.5);}
}
</style>
</head>
<body class="mdp bg glass">
	<section id="root" class="page">
		<div id="wallclk">--:--</div>
		<h1>Million Dollar Presentation</h1>
		<p id="status">Conneting to dashboard…</p>
		<div id="glazing" dir="rtl"></div>
	</section>

<!-- Non-lazy loading... -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
var sio=io.connect(''); // Connect to Socket.IO WebSockets server.
// Wait till DOM ready.
$(function(){
	var notes;

	sio.on('dash_ready',function(){
		//??? $('#status').text('Dashboard is connected.');
		$('#root h1,#status').remove();
	});
	sio.emit('glass_ready');
	sio.on('player_step',function(d){
		if (notes[d] && 0==notes[d].indexOf('img='))
			$('#glazing').html($('<img>').attr({src:notes[d].slice(4)}));
		else $('#glazing').text(notes[d] || '…');
	});

	// Listen to scrolls!?
	var p=$(document).scrollTop(); // Previous position.
	$(document).scroll(_.throttle(function(){
		var n=$(document).scrollTop(); // Current scrolling position.
		var b=$(document)-$(window); // Bottom (max) scrolling.
		if (n>p) sio.emit('scroll_up');
		else sio.emit('scroll_down');
		n=Math.min(Math.max(n,1),b);//???
		p=n; // New turns old...
	},5e2,{trailing:false}));

	// Wall clock.
	var wallclk=0,ticker;
	function ticktock(){
		wallclk-=0.5;
		var secs=parseInt(wallclk%60,10);
		var t=parseInt(wallclk/60,10)+':'+String('0'+secs).slice(-2);
		$('#wallclk').text(t);
		if (wallclk<=0) clearInterval(ticker);
	}
	sio.on('rewind',function(d){wallclk=parseInt(d,10);});
	sio.on('play',function(){ticker=setInterval(ticktock,500);});
	sio.on('pause',function(){clearInterval(ticker);});

	// Glazing text (HTML?!).
	sio.on('glazing',function(d){notes=d;});
});
</script>
</body>
</html>
